


<div class="container pm-infoServCard-main m-0 p-0">
    <div class="row no-gutters justify-content-center">
        <!-- TITULO ------------------------------------------------------------------->
        <div class="col-12 tituloCol" ng-click="tituloClick()">
            <div class="divCont">
                <span class="spanCont">{{mdato.txGerencia}}</span>
            </div>
        </div>
        <!-- STACK DE INFORMACION  ---------------------------------------------------->
        <div class="col-12 m-0 pl-1"  ng-repeat="m in mdato.lstDatos">
            <div class="row no-gutters infoStack">
                <!-- Icono --------------->
                <div class="col-2">
                    <div style="width: 26px; height: 26px;">
                        <img style="width: 26px; height: 26px;" src="{{m.txImgPath}}" />
                    </div>
                </div>
                <!-- Texto --------------->
                <div class="col-7">
                    <div>
                        <span class="datoLabel">{{m.txLabel}}</span>
                    </div>
                </div>
                <!-- Dato --------------->
                <div class="col-3">
                    <div>
                        <span class="datoValue">{{formatter(m.nuDato,0,m.txLabel) | number}} {{txformatter(m.nuDato,0,m.txLabel)}}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>