

<div class="container pm-progressChart-maincontainer" >
    <div class="row pm-progressChart-container " style="margin: 0 auto;" >
        <div class="col-12 base-font-gray-title-md mb-4" style="text-align: center !important;">
            <p>{{mdato.txTitulo}}</p>
        </div>
        <div class="col-12 pm-progressChart-txcomp">
        <span>
            <p>{{mdato.txTop}} {{mdato.nuAvanceComp  | number:0}}</p>
        </span>
        </div>
        <div class="col-12 pm-progressChart-chart">
        </div>
        <div class="col-12 pm-progressChart-txavance align-self-center">
        <span>
            <p class="col-12 pm-progressChart-txavance-p">Avance Real</p>
        </span>
        </div>
        <div class="col-12 pm-progressChart-txvar">
            <p>{{mdato.nuVariacion | number:0}}  {{mdato.txBot}}</p>
        </div>
    </div>
</div>



<!--
<div style="border: 1px solid #c3c3c3">
    <div style="width:100%;height: 200px;" class="chartContainer">
    </div>
    <div class="row justify-content-center align-items-center" style="">
        <div class="col-6 col-sm-8 col-md-6 col-lg-7 col-xl-6" style="margin-bottom: 0px;padding: 0;">
            <p style="font-size: 12px; margin: 0 auto; padding: 0 auto;">Total de objetos:</p>
        </div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style="margin-bottom: 0px;">
            <p style="margin: 0 auto; padding: 0 auto;">{{mdato.nuTotalTablas | number:0}}</p>
        </div>
    </div>
    <div class="row justify-content-center align-items-center" >
        <div class="col-6 col-sm-8 col-md-6 col-lg-7 col-xl-6" style="margin-bottom: 0px;padding: 0;">
            <p style="font-size: 12px; margin: 0 auto; padding: 0 auto;">Tablas faltantes:</p>
        </div>
        <div class="col-3 col-sm-3 col-md-3 col-lg-3 col-xl-3" style="margin-bottom: 0px;">
            <p style="margin: 0 auto; padding: 0 auto;">{{mdato.nuTablasDif | number:0}}</p>
        </div>
    </div>
    <div class="col-12" style="position: absolute; top: 120px; left: 0px; text-align: center; font-size: 45px; padding: 0;">
        <p>{{mdato.txvalor}}</p>
    </div>
</div>
-->



