
<div class="container m-0 p-0" style="width: 100%; height: 100%">
    <div class="row no-gutters" style="width: 100%; height: 100%">
        <div class="col-12 m-0 align-items-center" style="height: 25px; text-align: left;">
            <p class="m-0 p-0 base-font-gray-title-md">{{chartOpt.txTitulo}}</p>
        </div>
        <div class="col-12 m-0" style="width: 100%; height: 100%">
            <div style="width:100%;height:100%;" class="chartContainer">
            </div>
        </div>
    </div>
</div>