<!doctype html>
<html lang="en" ng-app="RDash">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Dictamenes</title>
  <!-- STYLES -->
  <!-- build:css lib/css/main.min.css -->
  <!-- <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" type="text/css" href="components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="components/rdash-ui/dist/css/rdash.css">
  <link rel="stylesheet" type="text/css" href="components/nvd3/build/nv.d3.min.css">
  <link rel="stylesheet" type="text/css" href="components/amcharts3/amcharts/plugins/export/export.css">
  <link rel="stylesheet" type="text/css" href="components/bootstrap4/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="components/ngprogress/ngProgress.css">
  <link rel="stylesheet" type="text/css" href="components/angular-ui-grid/ui-grid.min.css">
  <!-- endbuild -->

  <link rel="stylesheet" type="text/css" href="lib/font-awesome/css/font-awesome.min.css">


  <!-- SCRIPTS -->
  <!-- build:js lib/js/main.min.js -->
  <script type="text/javascript" src="components/angular/angular.min.js"></script>
  <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="components/jshashtable/hashtable.js"></script>
  <script type="text/javascript" src="components/jquery-numberformatter/src/jquery.numberformatter.js"></script>
  <script type="text/javascript" src="components/tether/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="components/popper.js/dist/umd/popper.min.js"></script>
  <script type="text/javascript" src="components/bootstrap4/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="components/ngprogress/build/ngprogress.min.js"></script>
  <!-- <script type="text/javascript" src="components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script> -->
  <script type="text/javascript" src="components/angular-cookies/angular-cookies.min.js"></script>
  <!--<script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>-->
  <script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="components/d3/d3.min.js"></script>
  <script type="text/javascript" src="components/nvd3/build/nv.d3.min.js"></script>
  <script type="text/javascript" src="components/angular-nvd3/dist/angular-nvd3.min.js"></script>
  <script type="text/javascript" src="components/angular-ui-grid/ui-grid.min.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/amcharts.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/serial.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/gauge.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/gantt.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/pie.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/themes/light.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/lang/es.js"></script>
  <script type="text/javascript" src="components/amcharts3/amcharts/plugins/responsive/responsive.min.js"></script>
  <script type="text/javascript" src="components/js-xlsx/dist/xlsx.full.min.js"></script>
  <script type="text/javascript" src="components/ngmap/build/scripts/ng-map.min.js"></script>
  <script type="text/javascript" src="components/angular-smart-table/dist/smart-table.min.js"></script>
  <script type="text/javascript" src="components/lodash/lodash.js"></script>
  <!-- endbuild -->

  <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyBIMx6Hg7hcUfwXwRC8VkJM5EeH3KV9LGc"></script>-->

<!--
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
-->

  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/dashboard.min.js"></script>
  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="sass/main.css">

</head>


<body ng-controller="MasterCtrl">

<top-bar-dir mdato="{txTitulo:'Semárforo de Indicadores de Servidores',txSubTitulo:''}"></top-bar-dir>
<div ui-view class="cii-uiviewpanel h-100 w-100"></div>

</body>
</html>

